writer          =   console
writer.level    =   info
writer.format   =   [{date: HH:mm:ss}] {level}: {message}

writer2          =  rolling file
writer2.level    =  warn
writer2.file     =  ./.GlobalQuakeServerData/volume/logs/warnings/backup_{count}.log
writer2.latest   =  ./.GlobalQuakeServerData/volume/logs/warnings/latest.log
writer2.policies =  startup, size: 1mb
writer2.backups  =  10
writer2.format   =   [{date: yyyy-MM-dd HH:mm:ss}] {level}: {message}

writer3          =  rolling file
writer3.tag      =  Hypocs
writer3.file     =  ./.GlobalQuakeServerData/volume/logs/hypocs/backup_{count}.log
writer3.latest   =  ./.GlobalQuakeServerData/volume/logs/hypocs/latest.log
writer3.policies =  startup, size: 1mb
writer3.backups  =  10
writer3.format   =   [{date: yyyy-MM-dd HH:mm:ss}] {level}: {message}

writer4          =  rolling file
writer4.tag      =  Server
writer4.file     =  ./.GlobalQuakeServerData/volume/logs/server_all/backup_{count}.log
writer4.latest   =  ./.GlobalQuakeServerData/volume/logs/server_all/latest.log
writer4.policies =  startup, size: 1mb
writer4.backups  =  10
writer4.format   =   [{date: yyyy-MM-dd HH:mm:ss}] {level}: {message}

writer5          =  rolling file
writer5.tag      =  Server
writer5.level    =  warn
writer5.file     =  ./.GlobalQuakeServerData/volume/logs/server_warnings/backup_{count}.log
writer5.latest   =  ./.GlobalQuakeServerData/volume/logs/server_warnings/latest.log
writer5.policies =  startup, size: 1mb
writer5.backups  =  10
writer5.format   =   [{date: yyyy-MM-dd HH:mm:ss}] {level}: {message}

writer6          =  rolling file
writer6.tag      =  ServerStatus
writer6.file     =  ./.GlobalQuakeServerData/volume/logs/server_status/backup_{count}.log
writer6.latest   =  ./.GlobalQuakeServerData/volume/logs/server_status/latest.log
writer6.policies =  startup, size: 1mb
writer6.backups  =  10
writer6.format   =   [{date: yyyy-MM-dd HH:mm:ss}] {level}: {message}

writer7          =  rolling file
writer7.tag      =  Event
writer7.file     =  ./.GlobalQuakeServerData/volume/logs/events/backup_{count}.log
writer7.latest   =  ./.GlobalQuakeServerData/volume/logs/events/latest.log
writer7.policies =  startup, size: 1mb
writer7.backups  =  10
writer7.format   =   [{date: yyyy-MM-dd HH:mm:ss}] {level}: {message}

writer8          =  rolling file
writer8.tag      =  EventServer
writer8.file     =  ./.GlobalQuakeServerData/volume/logs/events_server/backup_{count}.log
writer8.latest   =  ./.GlobalQuakeServerData/volume/logs/events_server/latest.log
writer8.policies =  startup, size: 1mb
writer8.backups  =  10
writer8.format   =   [{date: yyyy-MM-dd HH:mm:ss}] {level}: {message}

writingthread   = true
